{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "outDir": "./build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
